<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_poem1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="12345 Once I caught A fish Alive"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout1"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_poem2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Alphabet Song"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout2"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_poem3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Baa Baa Black Sheep"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout3"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_poem4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Humpty Dumpty"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout4"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_poem5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Jack and Jill"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout5"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_poem6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Twinkle Twinkle Little Star"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>

